<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Aluno</title>
</head>
<body>
    <h1>Vídeos para Alunos</h1>
    <div id="videosList">
    </div>
    <div class="notes">
        <div class="notes">
            <h3>Anotações</h3>
            <textarea id="notes-textarea" placeholder="Suas anotações aqui..."></textarea>
            <div id="result-message"></div>
            <button id="save-notes-button" class="button">Salvar Anotações</button>
        </div>
        
<style>
    body{
    font-family: 'Roboto', Arial, sans-serif;
    background-image: url(./img/Programmer\ art.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
     margin: 0;
    color: #ffffff;
    }
  .notes {
    background-color: #ffffff83;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 254, 254, 0.877);
    margin-bottom: 20px;
    transition: transform 0.1s, opacity 0.3s;
    transform: translateY(0);
    opacity: 1;
    float: right; /* Adicionado para posicionar à direita */
    margin-left: 20px; /* Espaço à esquerda para separar do restante do conteúdo */
}

.notes.hidden {
    transform: translateY(10px);
    opacity: 0;
}

.notes h3 {
    margin-top: 0;
    color: #e6e0e0;
}

.notes textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.1s;
}

</style>

    <script>
        fetch('http://localhost:3000/video', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                
            }
        })
        .then(response => response.json())
        .then(data => {
            if (Array.isArray(data.content)) {
                var videosList = document.getElementById("videosList");
                data.content.forEach(video => {
                    var videoElement = document.createElement("div");
                    videoElement.innerHTML = `
                        <h2>${video.titulo}</h2>
                        <iframe width="560" height="315" src="${video.url}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    `;
                    videosList.appendChild(videoElement);
                });
            } else {
                console.error('Erro ao obter vídeos: Formato de resposta inválido.');
                alert("Ocorreu um erro ao obter os vídeos. Tente novamente.");
            }
        })
        .catch(error => {
            console.error('Erro ao obter vídeos:', error);
            alert("Ocorreu um erro ao obter os vídeos. Tente novamente.");
        });
    </script>
</body>
</html>
